# Este archivo de configuración contiene tres variables de entorno que son críticas para la operación de una aplicación. 

# Este es el puerto en el que la aplicación del servidor (probablemente un servidor Express) escuchará las solicitudes HTTP.
PORT=

# Esta variable de entorno almacena la cadena de conexión de MongoDB. El servidor MongoDB está alojado en MongoDB Atlas (una solución de base de datos en la nube).
# La cadena incluye:
# Usuario
# Contraseña 
# Cluster
# Base de datos
DB_CNN=

# Esta variable es la clave secreta utilizada para la firma de los tokens JWT (JSON Web Tokens). Este valor se utiliza en la creación y verificación de los 
# tokens en la aplicación para garantizar que los tokens no hayan sido manipulados y puedan ser validados correctamente por el servidor.
SECRET_JWT_SEED=
